body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
header{
    background-color: teal;
    box-shadow: 1px 8px 8px #ccc;
    color: white;
    text-transform: uppercase;
    position: sticky;
    top: 0;
}
header h1{
    margin: 0;
    padding: 5px;
    line-height: 80px;
    height: 80px;
}
img{
    border: 1px solid #ccc;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
    box-shadow: 2px 3px 8px #1d1d1d;
    margin: 5px;
}

img:hover, i:hover{
    background-color: teal;
    transition: all 2s;
}
.container{
    width: 90%;
    max-width: 1400px;
    margin: 20px auto;
    text-align: center;
    min-height: 70vh;
}
footer{
    background-color: teal;
    box-shadow: 0px -8px 8px #ccc;
    color: white;
    min-height: 30vh;
    text-transform: uppercase;
}
footer h2{
    text-align: center;
}