<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sprites</title>
    <link rel="stylesheet" href="_assets/css/icones/icones.css">
    <link rel="stylesheet" href="_assets/css/style.css">
</head>
<body>
    <header>
        <h1>CSS Sprites</h1>
    </header>

    <div class="container">
        <h2>Technologies du Web</h2>
        <i class="bg-html"></i>
        <i class="bg-css"></i>
        <i class="bg-javascript"></i>
        <i class="bg-bootstrap"></i>
        <i class="bg-angular"></i>
        <!-- <img src="/_assets/images/Icones/html.png" alt="">
        <img src="/_assets/images/Icones/css.png" alt="">
        <img src="/_assets/images/Icones/javascript.png" alt="">
        <img src="/_assets/images/Icones/bootstrap.png" alt="">
        <img src="/_assets/images/Icones/angular.png" alt="">
        <img src="/_assets/images/Icones/react.png" alt="">
        <img src="/_assets/images/Icones/VueJs.png" alt="">
        <img src="/_assets/images/Icones/php.png" alt="">
        <img src="/_assets/images/Icones/nodejs.png" alt="">
        <img src="/_assets/images/Icones/mysql.png" alt="">
        <img src="/_assets/images/Icones/mongodb.png" alt="">
        <img src="/_assets/images/Icones/symfony.png" alt="">
        <img src="/_assets/images/Icones/wordpress.png" alt="">
        <img src="/_assets/images/Icones/sass.png" alt="">
        <img src="/_assets/images/Icones/jstore.png" alt=""> -->

    </div>

    <footer>
        <h2>
            Mudey
        </h2>
    </footer>

</body>
</html>