i{
    display: block;
}
.bg-mudey_free {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -10px -10px;
}



.bg-mudey_premium {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -480px -10px;
}

x
.bg-mudey_starter {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -10px -480px;
}


.bg-mysql {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -480px -480px;
}


.bg-nodejs {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -950px -10px;
}


.bg-php {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -950px -480px;
}


.bg-react {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -10px -950px;
}


.bg-right {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -480px -950px;
}

x
.bg-sass {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -950px -950px;
}


.bg-symfony {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -1420px -10px;
}


.bg-VueJs {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -1420px -480px;
}


.bg-wordpress {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -1420px -950px;
}


.bg-angular {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -10px -1420px;
}

x
.bg-bars {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -480px -1420px;
}


.bg-bootstrap {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -950px -1420px;
}


.bg-css {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -1420px -1420px;
}


.bg-express {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -1890px -10px;
}


.bg-git {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -1890px -480px;
}


.bg-html {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -1890px -950px;
}


.bg-javascript {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -1890px -1420px;
}


.bg-jquery {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -10px -1890px;
}


.bg-jstore {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -480px -1890px;
}


.bg-mongodb {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -950px -1890px;
}


.bg-mudey_basic {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -1420px -1890px;
}


.bg-mudey_business {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -1890px -1890px;
}


.bg-left {
    width: 450px; height: 450px;
    background: url('/_assets/images/icones.png') -2360px -10px;
}